<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <!-- header  -->
    <header>
      <nav>
        <a href="#" class="nav-logo">codingLab</a>
        <ul>
          <li>
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Product</a>
            <a href="#" class="nav-link">Services</a>
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
        <button class="button" id="form-open">Login</button>
        
      </nav>
    </header>
    <section class="home show">
      <div class="form-container active">
        <i class="uil uil-times form-close"></i>

        <!-- ----login form---- -->
        <div class="form login-form">
          <form action="#">
            <h2>Login</h2>
            <div class="input-box">
              <input type="email" placeholder="Enter your email" required />
              <i class="uil uil-envelope-alt email"></i>
            </div>
            <div class="input-box">
              <input class="input" type="password" placeholder="Enter your password" required/>
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hidden"></i>
            </div>

            <div class="option-field">
              <span class="checkbox">
                <input type="checkbox" id="check" />
                <label for="check">Remember me</label>
             </span>
              <a href="#" class="forgot-pw">Forgot password?</a>
            </div>
            <button class="button">Login Now</button>
            <div class="login-signup">
              Don't have an account? <a href="#" id="signup">Signup</a>
            </div>
          </form>
        </div>

        <!-- ----Sign up form------ -->
        <div class="form signup-form">
          <form action="#">
            <h2>Signup</h2>
            <div class="input-box">
              <input type="email" placeholder="Enter your email" required />
              <i class="uil uil-envelope-alt email"></i>
            </div>
            <div class="input-box">
              <input class="input"
                type="password"
                placeholder="Create your password"
                required
              />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hidden"></i>
            </div>
            <div class="input-box">
              <input class="input"
                type="password"
                placeholder="Confirm your password"
                required
              />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hidden"></i>
            </div>

            <button class="button">Signup Now</button>
            <div class="login-signup">
              Already have an account? <a href="#" id="login">Login</a>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
